<!DOCTYPE html>
<html>
<head >
	<title>Registro</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

	
	<div  class="formRegistro">
		<h1 class="tituloRegistro">Registrarse</h1>
		<form>
			<input type="text" name="nombre" class="registro" placeholder="Nombre"><br/>

			<input type="text" name="apellido" class="registro" placeholder="apellido"><br/>

			<input type="text" name="nombreUsuario" class="registro" placeholder="Nombre de usuario"><br/>

			<input type="password" name="password" class="registro" placeholder="Contrase&ntilde;a"><br/>

			<input type="password" name="passwordConfirm" class="registro" placeholder="Confirmar contrase&ntilde;a"><br/>

			<input type="text" name="correo" class="registro" placeholder="Correo institucional"><br/>

			<input type="summit" class="registro boton" onclick="alert('Su registro se ha completado.')" value="Registrar">
		</form>
	</div>

</body>
</html>